{
	"manifest_version": 2,
	"name": "Password Fortifier",
	"version": "0.1.0",
	"description": "Password Fortifier enhances password strength (length and difficulty) to protect your accounts.",
	"icons": {
		"64": "images/hash-64.png"
	,	"128": "images/hash-128.png"
	},

	"background": {
		"page":"background.html"
	},
	"options_page": "options.html",

	"page_action": {
		"default_icon": {
			"19": "images/hash-19.png"
		,	"38": "images/hash-38.png"
		},
		"default_title": "Password Fortifier",
		"default_popup": "popup.html"
	},

	"content_scripts": [
		{
			"matches": ["http://*/*", "https://*/*"],
			"js": ["lib/jquery-1.7.1.min.js", "lib/jquery.qtip.min.js", "common.js", "content-script.js"],
			"css": ["lib/jquery.qtip.min.css", "styles.css"],
			"run_at": "document_idle",
			"all_frames": true
		}
	],

	"permissions": [
		"tabs", "http://*/*", "https://*/*", "storage", "declarativeContent"
	]
}
